const Discord = require("discord.js");

const Client = new Discord.Client;

const prefix = "$";

const MessageEmbed = require("discord.js");














































































Client.on("guildMemberAdd", member => {
    console.log("salut toi");
    member.guild.channels.cache.find(channel => channel.id === "717469470632968252").send("coucou toi");
});




Client.on("ready", () => {
    console.log ("bot ok");

    Client.guilds.cache.find(guild => guild.id === "709157775904604210").channels.cache.find( channel => channel.id === "709157776449994794").messages.fetch(831224013203308564).then(message =>{
        console.log ("message sauvegardé ");
    }).catch(err =>{ 
        console.log("impossible de sauvergarder le message " + err);
    });
});





Client.on("message", message =>{
    if(message.author.bot) return;

    if(message.channel.type == "dm") return;

    if(message.member.hasPermission("ADMINISTRATOR")){
        
        if(message.content.startsWith(prefix +"ban")){
            let mention = message.mentions.members.first();

            if(mention == undefined){
                message.reply("Membre non mentionné");
            }
            else{
                if(mention.bannable){
                    mention.ban();
                    message.channel.send(mention.displayName + " à bien été banni avec succès");
                }
                else{
                    message.reply ("Impossible de bannir se membre.")
                }
            }
            
        }
        else if(message.content.startsWith(prefix + "kick")){
            let mention = message.mentions.members.first();
            
            if(mention == undefined){
                message.reply (" Membre non mentionné");
            }
            else{
                if(mention.kickable){
                    mention.kick();
                    message.channel.send(mention.displayName + " à été kick avec succès");
                }
                else{
                    message.reply ("Impossible de kick ce membre.");
                }
            }
        }
        else if(message.content.startsWith(prefix + "mute")){
            let mention = message.mentions.members.first();

            if(mention == undefined) {
                message.reply (" Membre non mentionné");
            }
            else{
                mention.roles.add("831251739168210975");
                message.reply(mention.displayName + " à été mute avec succès");
            }
        }
        else if(message.content.startsWith(prefix + "unmute")){
            let mention = message.mentions.members.first();

            if (mention == undefined){
                message.reply (" Membre non mentionné");
            }
            else{
                mention.roles.remove("831251739168210975");
                message.reply(mention.displayName + " à été unmute avec succès");
            }
        }
        else if(message.content.startsWith(prefix + "tmute")){
            let mention = message.mentions.members.first();

            if(mention == undefined){
                message.reply (" Membre non mentionné");
            }
            else {
                let args = message.content.split(" ");

                mention.roles.add("831251739168210975");
                setTimeout(function() {
                    mention.roles.remove("831251739168210975")
                    message.channel.send("<@" + mention.id + "> le temps de son mute à été écoulé");
                }, args[2] * 1000);
            }

        }
        

    }









    if(message.content == prefix + "pp"){
        message.channel.send(mention.user.displayAvatarIRL())
    }

    if(message.content == prefix + "salut"){
        message.channel.send("**" + message.author.username + "**" + " we mon gars");
    }

});


Client.login("ODMxMTkzOTU5Mzg0NjEyOTM1.YHRrsg.D6dEaQi3lSeyXS7fVYiwrk07UjA");